<template>

  <div class="main-content">

    <div class="col-center mt-[10%]">
      <h class="header">News</h>
      <div class="f-center flex-glow w-full relative small-view">
        <h1 class=" th-header">ข่าวสารประชาสัมพันธ์</h1>
        <div class="icons-underline-small">
          <IconsUnderline />
        </div>
        <button type="button"
          class="absolute f-center button-orange right-[5%] SF-TH text-[30%] px-[3%] py-[1%] space-x-2 small-button">
          <span>ดูทั้งหมด</span>
          <IconsUpRight />
        </button>
      </div>
      <div class="icons-underline-normal">
        <IconsUnderline />
      </div>
    </div>

    <img src="assets/images/zone2/Vector 88.svg" class="image-ab w-[35%] mt-[-40px] hide" />

    <!-------------------------------------------------- คอนเทนเนอร์ image  -------------------------------------->

    <div class="f-center">
      <div class="f-row gap-[5%] mt-[5%] card-container p-[5%] "
      >
        <!-- คอนเทนเนอร์ left image  -->
        <div class="f-col content-w-re card-item hide">
          <!-- ******** -->

          <div class="content-re SF-TH">
            <img src="assets/images/zone2/image 1561.png" class="image-full w-[80%]" />
            <div class="f-col gap-3 absolute mt-[40%] p-[5%]">
              <p class="bt-orange hide">มาใหม่ล่าสุด</p>
              <div class="i-center sm-icon">
                <IconsCalenderZone2-1 />
                <p class="text-[15px]  px-2 text-white">24 พ.ค. 2567</p>
              </div>
              <div class="text-container">
                <p class="text-[15px] SF-TH-Semi text-white text-ellipsis">
                  โครงการแลกเปลี่ยนเรียนรู้ Clinical Observershipสำหรับนักศึกษาแพทย์จากญี่ปุ่น
                </p>
              </div>
              <div class="i-center nm-icon">
                <IconsCalenderZone2-1 />
                <p class="text-[15px]  px-2 text-white">24 พ.ค. 2567</p>
              </div>
            </div>
          </div>
        </div>

        <!-- คอนเทนเนอร์ right image  -->

        <div class="f-col image-full gap-5 SF-TH card-item">
          <div class="i-center gap-10 card-item-order sm-icon">
            <img src="assets/images/zone2/image 1561.png" class="w-[30%] h-auto rounded-[40px]" alt="news image1" />
            <div class="f-col gap-2 sm-text">
              <p class="new-bt hide">มาใหม่ล่าสุด</p>
              <div class="i-center sm-icon">
                <IconsCalenderZone22 />
                <p class="z-2-date">24 พ.ค. 2567</p>
              </div>
              <div class="text-container">
                <p class="z-2-text text-ellipsis">
                  โครงการแลกเปลี่ยนเรียนรู้ Clinical Observershipสำหรับนักศึกษาแพทย์จากญี่ปุ่น
                </p>
              </div>
              <div class="i-center nm-icon">
                <IconsCalenderZone22 />
                <p class="z-2-date">24 พ.ค. 2567</p>
              </div>
            </div>
          </div>
          <div class="i-center gap-10 card-item-order">
            <img src="assets/images/zone2/Rectangle 43142.png" class="w-[30%] h-auto" alt="news image1" />
            <div class="f-col gap-2 sm-text">
              <p class="new-bt hide">มาใหม่ล่าสุด</p>
              <div class="i-center sm-icon">
                <IconsCalenderZone22 />
                <p class="z-2-date">24 พ.ค. 2567</p>
              </div>
              <div class="text-container">
                <p class="z-2-text text-ellipsis">
                  โครงการแลกเปลี่ยนเรียนรู้ Clinical Observershipสำหรับนักศึกษาแพทย์จากญี่ปุ่น
                </p>
              </div>
              <div class="i-center nm-icon">
                <IconsCalenderZone22 />
                <p class="z-2-date">24 พ.ค. 2567</p>
              </div>
            </div>
          </div>
          <div class="i-center gap-10 card-item-order">
            <img src="assets/images/zone2/Rectangle 43058.png" class="w-[30%] h-auto" alt="news image2" />
            <div class="f-col gap-2 sm-text">
              <p class="new-bt hide">มาใหม่ล่าสุด</p>
              <div class="i-center sm-icon">
                <IconsCalenderZone22 />
                <p class="z-2-date">24 พ.ค. 2567</p>
              </div>
              <div class="text-container">
                <p class="z-2-text text-ellipsis">
                  โครงการแลกเปลี่ยนเรียนรู้ Clinical Observershipสำหรับนักศึกษาแพทย์จากญี่ปุ่น
                </p>
              </div>
              <div class="i-center nm-icon">
                <IconsCalenderZone22 />
                <p class="z-2-date">24 พ.ค. 2567</p>
              </div>
            </div>
          </div>
          <div class="i-center gap-10 card-item-order">
            <img src="assets/images/zone2/Rectangle 43143.png" class="w-[30%] h-auto" alt="news image3" />
            <div class="f-col gap-2 sm-text">
              <p class="new-bt hide">มาใหม่ล่าสุด</p>
              <div class="i-center sm-icon">
                <IconsCalenderZone22 />
                <p class="z-2-date">24 พ.ค. 2567</p>
              </div>
              <div class="text-container">
                <p class="z-2-text text-ellipsis">
                  โครงการแลกเปลี่ยนเรียนรู้ Clinical Observershipสำหรับนักศึกษาแพทย์จากญี่ปุ่น
                </p>
              </div>
              <div class="i-center nm-icon">
                <IconsCalenderZone22 />
                <p class="z-2-date">24 พ.ค. 2567</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</template>

<script setup>
</script>

<style>
.text-container {
  width: 60%;
  /* หรือกำหนดเป็น % หรือ px ตามขนาดที่ต้องการ */
  overflow: hidden;
}

.text-ellipsis {
  white-space: nowrap;
  /* ไม่ให้ข้อความตัดบรรทัด */
  overflow: hidden;
  /* ซ่อนข้อความที่เกิน */
  text-overflow: ellipsis;
  /* แสดง ... เมื่อข้อความเกิน */
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}

.card-item {
  flex: 1 1 45%;
  min-width: 400px;
  margin-bottom: 15px;

}

.icons-underline-small {
  display: none;
}

.sm-icon {
  display: none;

}



@media (max-width: 650px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    

  }

  .card-item-order {
    flex-direction: column;
    align-items: center;
    gap: 5px;


  }

  .sm-text {
    position: relative;
    align-items: start;
    width: 100%;


  }

  .hide {
    display: none;

  }

  .card-item {
    width: 100%;
    margin-bottom: 15px;

  }



  .main-content img {
    width: 100%;
    height: auto;
  }

  .small-button {
    position: relative;
    width: 70%;
    height: 7vw;
    margin-top: 15px;
    right: 0;
    justify-content: center;
    font-size: 3vw;
  }

  .small-view {
    flex-direction: column;
    align-items: center;

  }

  .icons-underline-normal {
    display: none;
  }

  .icons-underline-small {
    display: block;
  }

  .sm-icon {
    display: flex;
  }

  .nm-icon {
    display: none;
  }
}
</style>
